spring.application.name=lmsdashboard
server.port = 9091

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

courses.url = http://localhost:9090/api/v1.0/course/


logging.level.com.cognizant.app.lms.dashboard.communication.CoursesServiceFeignClient=DEBUG

feign.circuitbreaker.enabled=true

